In [1]:
import pandas as pd
import numpy as np

In [2]:
import pandas as pd
import numpy as np

df1 = pd.read_csv('./안산시1.csv')
df2 = pd.read_csv('./20230106_5Min.csv')

c:\users\이윤호\appdata\local\programs\python\python37\lib\site-packages\IPython\core\interactiveshell.py:3553: DtypeWarning: Columns (2) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [5]:
df2.head(3)

   20230106  0000  1180135501  46340006    26  0
0  20230106     0  3290213401  46340006  24.0  0
1  20230106     0  2700465501  46340006  10.0  0
2  20230106     0  2700462901  46340006   5.0  0

In [6]:
df2.columns = ['날짜','시간','LINK_ID','도로기관코드','통행속도','None']

In [7]:
df2["구분"] = ((df2['시간']-1)/100).astype(int)

In [8]:
df2

                 날짜    시간     LINK_ID    도로기관코드  통행속도  None  구분
0          20230106     0  3290213401  46340006  24.0     0   0
1          20230106     0  2700465501  46340006  10.0     0   0
2          20230106     0  2700462901  46340006   5.0     0   0
3          20230106     0  2700464501  46340006   7.0     0   0
4          20230106     0  3240506401  46340006   4.0     0   0
...             ...   ...         ...       ...   ...   ...  ..
123516276  20230106  2355  1960120301  46340006  10.5     0  23
123516277  20230106  2355  3110215000  46340006  24.0     0  23
123516278  20230106  2355  2390283500  46340006  31.5     0  23
123516279  20230106  2355  3000395300  46340006  12.0     0  23
123516280  20230106  2355  2840186800  46340006  15.0     0  23

[123516281 rows x 7 columns]

In [10]:
df2['newone'] = df2['LINK_ID'].astype(str).str[:3]
df2

                 날짜    시간     LINK_ID    도로기관코드  통행속도  None  구분 newone
0          20230106     0  3290213401  46340006  24.0     0   0    329
1          20230106     0  2700465501  46340006  10.0     0   0    270
2          20230106     0  2700462901  46340006   5.0     0   0    270
3          20230106     0  2700464501  46340006   7.0     0   0    270
4          20230106     0  3240506401  46340006   4.0     0   0    324
...             ...   ...         ...       ...   ...   ...  ..    ...
123516276  20230106  2355  1960120301  46340006  10.5     0  23    196
123516277  20230106  2355  3110215000  46340006  24.0     0  23    311
123516278  20230106  2355  2390283500  46340006  31.5     0  23    239
123516279  20230106  2355  3000395300  46340006  12.0     0  23    300
123516280  20230106  2355  2840186800  46340006  15.0     0  23    284

[123516281 rows x 8 columns]

In [11]:
a = df2[df2['newone'] == '217']

In [12]:
df2 = a

In [13]:
roadlst = df1['detail'].unique().tolist()

In [15]:
print(df1[df1['detail'] == roadlst[0]]['LINK_ID'].to_list())

[2170015900, 2170016000, 2170039400, 2170039700, 2170058300, 2170058400, 2170066300, 2170066400, 2170093100, 2170093200, 2170039800, 2170024000, 2170023800, 2170023900, 2170023700, 2170042500, 2170042600, 2170053700, 2170053800, 2170075700, 2170075800, 2170090500, 2170090600, 2170101100, 2170101200, 2170114900, 2170115000, 2170132100, 2170132200, 2170139900, 2170140000, 2170143300, 2170143400, 2170039300, 2170016102, 2170016201, 2170016101, 2170016202, 2170044400, 2170044300]

In [16]:
print(df1[df1['detail'] == roadlst[1]]['LINK_ID'].to_list())

[2170014302, 2170036500, 2170036600, 2170037100, 2170037200, 2170164100, 2170164200, 2170173500, 2170173600, 2170100900, 2170101000, 2170102900, 2170103000, 2170105100, 2170105200, 2170107100, 2170107200, 2170143700, 2170143800, 2170154400, 2170014301, 2170014401, 2170014402, 2170154300]

In [21]:
산단로 = [2170015900, 2170016000, 2170039400, 2170039700, 2170058300, 2170058400, 2170066300, 2170066400, 2170093100, 2170093200, 2170039800, 2170024000, 2170023800, 2170023900, 2170023700, 2170042500, 2170042600, 2170053700, 2170053800, 2170075700, 2170075800, 2170090500, 2170090600, 2170101100, 2170101200, 2170114900, 2170115000, 2170132100, 2170132200, 2170139900, 2170140000, 2170143300, 2170143400, 2170039300, 2170016102, 2170016201, 2170016101, 2170016202, 2170044400, 2170044300]
동산로 = [2170014302, 2170036500, 2170036600, 2170037100, 2170037200, 2170164100, 2170164200, 2170173500, 2170173600, 2170100900, 2170101000, 2170102900, 2170103000, 2170105100, 2170105200, 2170107100, 2170107200, 2170143700, 2170143800, 2170154400, 2170014301, 2170014401, 2170014402, 2170154300]

roadlst = [산단로, 동산로]

In [22]:
df3 = df2.copy()

In [23]:
꽤오래걸리네..;

SyntaxError: invalid syntax (389119508.py, line 1)

In [24]:
from tqdm import tqdm
import time

In [25]:
A = []

for xx in roadlst:
    for i in tqdm(range(len(xx))):        
        df999 = df3[df3['LINK_ID'] == xx[i]]
        df999 = df999.sort_values(by=['시간'])
        df999 = df999.reset_index(drop=True)
        df9999 = df999.groupby(['구분']).mean()

        result = pd.DataFrame(None)
        result['통행속도'] = df9999['통행속도']
        #real_result = result.T
        A.append(result.T)

# 20211107 경기도 상행 통행속도 합침
real_result = pd.concat(A)
real_result = real_result.reset_index(drop=True)

# 판다스 반올림
real_result = real_result.round(1)
real_result

100%|██████████████████████████████████████████████████████████████████████████████████| 40/40 [00:03<00:00, 10.89it/s]
100%|██████████████████████████████████████████████████████████████████████████████████| 24/24 [00:02<00:00, 10.86it/s]

구분,0,1,2,3,4,5,6,7,8,9,...,14,15,16,17,18,19,20,21,22,23
0,46.7,46.2,42.8,47.3,47.6,44.1,43.3,40.0,41.7,42.4,...,41.4,40.2,39.8,38.7,38.5,40.0,38.3,41.3,45.2,46.6
1,37.2,39.2,37.8,30.9,32.2,32.8,23.1,13.9,9.0,20.4,...,26.9,26.8,25.6,22.0,26.7,25.1,28.7,29.9,30.5,31.7
2,37.3,45.2,37.5,41.6,39.4,37.3,27.8,26.7,24.0,25.8,...,25.4,23.7,28.0,25.4,23.6,27.4,28.4,30.8,23.2,32.6
3,66.7,63.0,67.0,65.7,65.5,62.5,58.8,52.3,52.0,50.9,...,51.7,52.7,50.6,49.9,48.2,49.8,51.8,51.4,61.6,60.9
4,36.5,35.1,37.4,29.4,34.0,26.4,18.8,24.4,17.8,23.3,...,27.3,30.1,26.6,22.1,15.9,30.3,29.6,26.6,27.9,29.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59,20.3,34.5,33.4,34.7,33.3,35.2,31.4,18.8,24.9,21.0,...,19.1,23.4,22.0,14.3,13.7,16.9,23.6,20.1,24.1,24.9
60,28.5,29.4,35.6,34.5,26.8,27.9,19.1,22.6,28.4,22.8,...,22.9,30.4,23.0,21.6,25.6,31.5,25.2,29.9,27.2,33.1
61,11.5,20.3,13.7,16.3,12.0,14.8,10.7,17.7,12.6,15.0,...,14.9,15.3,14.8,14.7,12.3,13.3,15.6,14.6,12.4,18.1
62,12.2,21.6,12.9,17.7,11.6,12.8,8.6,11.3,6.6,8.8,...,10.1,9.9,9.7,11.7,10.3,11.3,14.0,13.0,10.9,13.0
63,38.5,35.2,39.7,40.0,38.7,39.8,36.8,35.3,36.3,33.0,...,32.4,35.4,32.2,33.8,34.4,33.5,33.4,34.4,35.6,33.5

In [26]:
real_result.to_excel('./안산시 대충 평균속도.xlsx')

In [27]:
real_result = pd.read_excel('./안산시 대충 평균속도.xlsx', index_col = 0)

In [28]:
real_result

,0,1,2,3,4,5,6,7,8,9,...,14,15,16,17,18,19,20,21,22,23
0,46.7,46.2,42.8,47.3,47.6,44.1,43.3,40.0,41.7,42.4,...,41.4,40.2,39.8,38.7,38.5,40.0,38.3,41.3,45.2,46.6
1,37.2,39.2,37.8,30.9,32.2,32.8,23.1,13.9,9.0,20.4,...,26.9,26.8,25.6,22.0,26.7,25.1,28.7,29.9,30.5,31.7
2,37.3,45.2,37.5,41.6,39.4,37.3,27.8,26.7,24.0,25.8,...,25.4,23.7,28.0,25.4,23.6,27.4,28.4,30.8,23.2,32.6
3,66.7,63.0,67.0,65.7,65.5,62.5,58.8,52.3,52.0,50.9,...,51.7,52.7,50.6,49.9,48.2,49.8,51.8,51.4,61.6,60.9
4,36.5,35.1,37.4,29.4,34.0,26.4,18.8,24.4,17.8,23.3,...,27.3,30.1,26.6,22.1,15.9,30.3,29.6,26.6,27.9,29.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59,20.3,34.5,33.4,34.7,33.3,35.2,31.4,18.8,24.9,21.0,...,19.1,23.4,22.0,14.3,13.7,16.9,23.6,20.1,24.1,24.9
60,28.5,29.4,35.6,34.5,26.8,27.9,19.1,22.6,28.4,22.8,...,22.9,30.4,23.0,21.6,25.6,31.5,25.2,29.9,27.2,33.1
61,11.5,20.3,13.7,16.3,12.0,14.8,10.7,17.7,12.6,15.0,...,14.9,15.3,14.8,14.7,12.3,13.3,15.6,14.6,12.4,18.1
62,12.2,21.6,12.9,17.7,11.6,12.8,8.6,11.3,6.6,8.8,...,10.1,9.9,9.7,11.7,10.3,11.3,14.0,13.0,10.9,13.0
63,38.5,35.2,39.7,40.0,38.7,39.8,36.8,35.3,36.3,33.0,...,32.4,35.4,32.2,33.8,34.4,33.5,33.4,34.4,35.6,33.5

In [29]:
# 날짜 칼럼 추가
plist = []

for i in range(64):
    plist.append(20230106)
        
# link id 칼럼 추가
rlist = []

for xx in roadlst:
    for i in range(len(xx)):
        rlist.append(xx[i])
            
linkid = pd.DataFrame(None)
linkid['LINK_ID'] = None

dates = len(roadlst)

linkid['LINK_ID'] = rlist
linkid

       LINK_ID
0   2170015900
1   2170016000
2   2170039400
3   2170039700
4   2170058300
..         ...
59  2170154400
60  2170014301
61  2170014401
62  2170014402
63  2170154300

[64 rows x 1 columns]

In [30]:
almostdone = pd.concat([real_result,linkid],axis=1)
almostdone

,0,1,2,3,4,5,6,7,8,9,...,15,16,17,18,19,20,21,22,23,LINK_ID
0,46.7,46.2,42.8,47.3,47.6,44.1,43.3,40.0,41.7,42.4,...,40.2,39.8,38.7,38.5,40.0,38.3,41.3,45.2,46.6,2170015900
1,37.2,39.2,37.8,30.9,32.2,32.8,23.1,13.9,9.0,20.4,...,26.8,25.6,22.0,26.7,25.1,28.7,29.9,30.5,31.7,2170016000
2,37.3,45.2,37.5,41.6,39.4,37.3,27.8,26.7,24.0,25.8,...,23.7,28.0,25.4,23.6,27.4,28.4,30.8,23.2,32.6,2170039400
3,66.7,63.0,67.0,65.7,65.5,62.5,58.8,52.3,52.0,50.9,...,52.7,50.6,49.9,48.2,49.8,51.8,51.4,61.6,60.9,2170039700
4,36.5,35.1,37.4,29.4,34.0,26.4,18.8,24.4,17.8,23.3,...,30.1,26.6,22.1,15.9,30.3,29.6,26.6,27.9,29.0,2170058300
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59,20.3,34.5,33.4,34.7,33.3,35.2,31.4,18.8,24.9,21.0,...,23.4,22.0,14.3,13.7,16.9,23.6,20.1,24.1,24.9,2170154400
60,28.5,29.4,35.6,34.5,26.8,27.9,19.1,22.6,28.4,22.8,...,30.4,23.0,21.6,25.6,31.5,25.2,29.9,27.2,33.1,2170014301
61,11.5,20.3,13.7,16.3,12.0,14.8,10.7,17.7,12.6,15.0,...,15.3,14.8,14.7,12.3,13.3,15.6,14.6,12.4,18.1,2170014401
62,12.2,21.6,12.9,17.7,11.6,12.8,8.6,11.3,6.6,8.8,...,9.9,9.7,11.7,10.3,11.3,14.0,13.0,10.9,13.0,2170014402
63,38.5,35.2,39.7,40.0,38.7,39.8,36.8,35.3,36.3,33.0,...,35.4,32.2,33.8,34.4,33.5,33.4,34.4,35.6,33.5,2170154300

In [31]:
# 날짜 칼럼추가
almostdone['DATES'] = plist
almostdone

,0,1,2,3,4,5,6,7,8,9,...,16,17,18,19,20,21,22,23,LINK_ID,DATES
0,46.7,46.2,42.8,47.3,47.6,44.1,43.3,40.0,41.7,42.4,...,39.8,38.7,38.5,40.0,38.3,41.3,45.2,46.6,2170015900,20230106
1,37.2,39.2,37.8,30.9,32.2,32.8,23.1,13.9,9.0,20.4,...,25.6,22.0,26.7,25.1,28.7,29.9,30.5,31.7,2170016000,20230106
2,37.3,45.2,37.5,41.6,39.4,37.3,27.8,26.7,24.0,25.8,...,28.0,25.4,23.6,27.4,28.4,30.8,23.2,32.6,2170039400,20230106
3,66.7,63.0,67.0,65.7,65.5,62.5,58.8,52.3,52.0,50.9,...,50.6,49.9,48.2,49.8,51.8,51.4,61.6,60.9,2170039700,20230106
4,36.5,35.1,37.4,29.4,34.0,26.4,18.8,24.4,17.8,23.3,...,26.6,22.1,15.9,30.3,29.6,26.6,27.9,29.0,2170058300,20230106
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59,20.3,34.5,33.4,34.7,33.3,35.2,31.4,18.8,24.9,21.0,...,22.0,14.3,13.7,16.9,23.6,20.1,24.1,24.9,2170154400,20230106
60,28.5,29.4,35.6,34.5,26.8,27.9,19.1,22.6,28.4,22.8,...,23.0,21.6,25.6,31.5,25.2,29.9,27.2,33.1,2170014301,20230106
61,11.5,20.3,13.7,16.3,12.0,14.8,10.7,17.7,12.6,15.0,...,14.8,14.7,12.3,13.3,15.6,14.6,12.4,18.1,2170014401,20230106
62,12.2,21.6,12.9,17.7,11.6,12.8,8.6,11.3,6.6,8.8,...,9.7,11.7,10.3,11.3,14.0,13.0,10.9,13.0,2170014402,20230106
63,38.5,35.2,39.7,40.0,38.7,39.8,36.8,35.3,36.3,33.0,...,32.2,33.8,34.4,33.5,33.4,34.4,35.6,33.5,2170154300,20230106

In [32]:
df4 = pd.melt(almostdone, id_vars=['LINK_ID','DATES'], value_vars=[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23], var_name='시간', value_name='평균속도(km/h)')
df4 # 굳

         LINK_ID     DATES  시간  평균속도(km/h)
0     2170015900  20230106   0        46.7
1     2170016000  20230106   0        37.2
2     2170039400  20230106   0        37.3
3     2170039700  20230106   0        66.7
4     2170058300  20230106   0        36.5
...          ...       ...  ..         ...
1531  2170154400  20230106  23        24.9
1532  2170014301  20230106  23        33.1
1533  2170014401  20230106  23        18.1
1534  2170014402  20230106  23        13.0
1535  2170154300  20230106  23        33.5

[1536 rows x 4 columns]

In [33]:
df999 = df4[df4['평균속도(km/h)'] >= 25]
df999['도로상태'] = '원활'

df9999 = df4[(df4['평균속도(km/h)'] < 25) & (df4['평균속도(km/h)'] >= 15)]
df9999['도로상태'] = '서행'

df99999 = df4[df4['평균속도(km/h)'] < 15]
df99999['도로상태'] = '정체'

df4 = pd.concat([df999,df9999,df99999])

c:\users\이윤호\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

c:\users\이윤호\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
c:\users\이윤호\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [34]:
df4 = df4.astype({'LINK_ID':'str'})

In [35]:
df4.to_excel('./안산시 산단로와 동산로.xlsx')

In [36]:
df4.to_csv('./안산시 산단로와 동산로.csv')